<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/pg6" />

    <TextView
        android:id="@+id/textViewOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#80000000"
        android:padding="16dp"
        android:text="O lobo mau soprou a casa de palha, que rapidamente desmoronou. O primeiro porquinho fugiu para a casa de madeira."
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="@color/azul_claro"
        android:text="Próximo"
        android:textColor="@color/black" />

</RelativeLayout>