<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/capa1" />

    <TextView
        android:id="@+id/textViewOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#80000000"
        android:padding="16dp"
        android:text="Os três porquinhos aprenderam a lição de que a construção sólida e o planejamento são importantes, e viveram felizes em sua casa de tijolos."
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="@color/azul_claro"
        android:text="Fim"
        android:textColor="@color/black" />

</RelativeLayout>