<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/pg1" />

    <TextView
        android:id="@+id/textViewOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:text="Os três porquinhos viviam com sua mãe, mas chegou a hora de construir suas próprias casas e seguir caminhos diferentes."
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="#80000000"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnCapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="@color/azul_claro"
        android:text="Próximo"
        android:textColor="@color/black" />

</RelativeLayout>
